# spring-ai-replicate

./: .flattened-pom.xml  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  maven-central-release.yml  publish-snapshot.yml  release.yml
spring-ai-replicate/: .flattened-pom.xml  pom.xml
spring-ai-replicate-spring-boot-autoconfigure/: .flattened-pom.xml  pom.xml
spring-ai-replicate-spring-boot-autoconfigure/src/main/java/io/github/springaicommunity/replicate/autoconfigure/: ReplicateAutoconfiguration.java  ReplicateChatProperties.java  ReplicateConnectionProperties.java  ReplicateMediaProperties.java  ReplicateStringProperties.java  ReplicateStructuredProperties.java
spring-ai-replicate-spring-boot-autoconfigure/src/main/java/org/springaicommunity/replicate/autoconfigure/: ReplicateAutoconfiguration.java  ReplicateChatProperties.java  ReplicateConnectionProperties.java  ReplicateMediaProperties.java  ReplicateStringProperties.java  ReplicateStructuredProperties.java
spring-ai-replicate-spring-boot-autoconfigure/src/test/java/io/github/springaicommunity/replicate/autoconfigure/: ReplicateAutoconfigurationIT.java  ReplicatePropertiesTests.java
spring-ai-replicate-spring-boot-autoconfigure/src/test/java/org/springaicommunity/replicate/autoconfigure/: ReplicateAutoconfigurationIT.java  ReplicatePropertiesTests.java
spring-ai-replicate-spring-boot-starter/: .flattened-pom.xml  pom.xml
spring-ai-replicate/src/main/java/io/github/springaicommunity/replicate/: ReplicateChatModel.java  ReplicateChatOptions.java  ReplicateMediaModel.java  ReplicateOptions.java  ReplicateOptionsUtils.java  ReplicateStringModel.java  ReplicateStructuredModel.java
spring-ai-replicate/src/main/java/io/github/springaicommunity/replicate/api/: ReplicateApi.java
spring-ai-replicate/src/main/java/org/springaicommunity/replicate/: ReplicateChatModel.java  ReplicateChatOptions.java  ReplicateMediaModel.java  ReplicateOptions.java  ReplicateOptionsUtils.java  ReplicateStringModel.java  ReplicateStructuredModel.java
spring-ai-replicate/src/main/java/org/springaicommunity/replicate/api/: ReplicateApi.java
spring-ai-replicate/src/test/java/io/github/springaicommunity/replicate/: ReplicateChatModelIT.java  ReplicateChatOptionsTests.java  ReplicateMediaModelIT.java  ReplicateOptionsTests.java  ReplicateOptionsUtilsTests.java  ReplicateStringModelIT.java  ReplicateStructuredModelIT.java  ReplicateTestConfiguration.java
spring-ai-replicate/src/test/java/io/github/springaicommunity/replicate/api/: ReplicateApiBuilderTests.java
spring-ai-replicate/src/test/java/org/springaicommunity/replicate/: ReplicateChatModelIT.java  ReplicateChatOptionsTests.java  ReplicateMediaModelIT.java  ReplicateOptionsTests.java  ReplicateOptionsUtilsTests.java  ReplicateStringModelIT.java  ReplicateStructuredModelIT.java  ReplicateTestConfiguration.java
spring-ai-replicate/src/test/java/org/springaicommunity/replicate/api/: ReplicateApiBuilderTests.java
