<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <parent>
          <groupId>io.github.springaicommunity</groupId>
          <artifactId>spring-ai-replicate-parent</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </parent>

      <artifactId>spring-ai-replicate-spring-boot-starter</artifactId>
      <packaging>jar</packaging>
      <name>Spring AI Replicate Spring Boot Starter</name>
      <description>Starter that pulls in Replicate core and autoconfigure modules.</description>

      <dependencies>
          <dependency>
              <groupId>io.github.springaicommunity</groupId>
              <artifactId>spring-ai-replicate</artifactId>
          </dependency>
          <dependency>
              <groupId>io.github.springaicommunity</groupId>
              <artifactId>spring-ai-replicate-spring-boot-autoconfigure</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.ai</groupId>
              <artifactId>spring-ai-test</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <scope>test</scope>
          </dependency>
      </dependencies>

  </project>