<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025-2025 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <parent>
          <groupId>io.github.springaicommunity</groupId>
          <artifactId>spring-ai-replicate-parent</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </parent>

      <artifactId>spring-ai-replicate</artifactId>
      <packaging>jar</packaging>
      <name>Spring AI Model - Replicate</name>
      <description>Replicate AI models support</description>

      <dependencies>
          <dependency>
              <groupId>org.springframework.ai</groupId>
              <artifactId>spring-ai-model</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.ai</groupId>
              <artifactId>spring-ai-retry</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context-support</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webflux</artifactId>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework.ai</groupId>
              <artifactId>spring-ai-test</artifactId>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>io.micrometer</groupId>
              <artifactId>micrometer-observation-test</artifactId>
              <scope>test</scope>
          </dependency>
      </dependencies>

  </project>
